{
	"name": "handydandy-notebook",
	"publisher": "jakearl",
	"displayName": "Handy Dandy Notebook",
	"description": "Notebook for evaluating scripts in a variety of languages",
	"version": "0.0.1",
	"repository": {
		"url": "https://github.com/JacksonKearl/vscode-handydandy-notebook"
	},
	"icon": "notebook.png",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Notebooks"
	],
	"activationEvents": [
		"onCommand:handydandy-notebook.newNotebook",
		"onNotebook:handydandy-notebook"
	],
	"enableProposedApi": true,
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"contributes": {
		"commands": [
			{
				"title": "New Handy Dandy Notebook",
				"command": "handydandy-notebook.newNotebook"
			}
		],
		"notebookProvider": [
			{
				"viewType": "handydandy-notebook",
				"displayName": "Handy Dandy Notebook",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.hdnb"
					}
				]
			},
			{
				"viewType": "handydandy-notebook-md",
				"displayName": "Handy Dandy Notebook",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.{md,markdown}"
					}
				]
			}
		]
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/user-home": "^2.0.0",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^4.0.0",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"user-home": "^2.0.0"
	}
}
